# MyLogin

Android/Login/: settings.gradle
Android/Login/app/: build.gradle
Android/Login/app/src/main/: AndroidManifest.xml
Android/Login/app/src/main/java/com/example/login/: MainActivity.java
Android/Login/app/src/main/java/com/example/login/entity/: AESUser.java  LoginUser.java  ResultGson.java  User.java
Android/Login/app/src/main/java/com/example/login/retrofit/: ApiService.java
Android/Login/app/src/main/java/com/example/login/utils/: AESHelper.java  MD5.java
Android/Login/app/src/main/res/layout/: activity_main.xml
Android/Login/gradle/wrapper/: gradle-wrapper.properties
Backend/server/: pom.xml
Backend/server/src/main/java/com/message/server/: MainApplication.java
Backend/server/src/main/java/com/message/server/config/: ServerConfig.java  SwaggerConfig.java
Backend/server/src/main/java/com/message/server/controller/: UserController.java
Backend/server/src/main/java/com/message/server/entity/: User.java
Backend/server/src/main/java/com/message/server/entity/vo/: AESUser.java  UserAll.java  loginUser.java
Backend/server/src/main/java/com/message/server/mapper/: UserMapper.java
Backend/server/src/main/java/com/message/server/mapper/xml/: UserMapper.xml
Backend/server/src/main/java/com/message/server/service/: UserService.java
Backend/server/src/main/java/com/message/server/service/impl/: UserServiceImpl.java
Backend/server/src/main/java/com/message/server/utils/: AESHelper.java  AESUtil.java  JwtUtils.java  MD5.java  MyException.java  R.java  ResultCode.java  RsaUtils.java
Backend/server/src/main/resources/: application.properties
Backend/server/src/test/java/com/message/server/: CodeGenerator.java  ServerApplicationTests.java
